<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
  	
  <!-- coordinates -->
    <groupId>FNTHackathon</groupId>
    <artifactId>FNTHackathon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
  
  	<name>DEV-OBST-CATALOG</name>
	<description>Microservice for DevObst Catalog</description>
  
  
  <!-- global properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<!-- build lifecycle -->
	<build>
		<pluginManagement>
			<plugins>
			    <!-- no web.xml is needed, configure the war plugin to ignore the missing web.xml -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>				
			</plugins>
		</pluginManagement>		
	</build>

	<!-- used dependencies -->
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  
</project>