Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.7.0_80-b15 (Oracle Corporation)
Glassfish-require-services: org.glassfish.api.admingui.ConsoleProvider
HK2-Import-Bundles: fish.payara.admingui.console-common,org.glassfish.
 hk2.hk2,fish.payara.admingui.console-plugin-service, org.glassfish.ma
 in.deployment.deployment-client,org.glassfish.main.registration.regis
 tration-api,org.glassfish.main.registration.registration-impl, javax.
 servlet-api, javax.servlet.jsp-api, com.sun.el.javax.el, com.sun.jsft
 emplating, fish.payara.admingui.dataprovider, com.sun.pkg.client 

