changeLogFile: src/main/resources/liquibase/changelog-master.xml 
driver: org.postgresql.Driver 
url: jdbc:postgresql://localhost:5432/devobst_catalog
username: devobst_catalog
password: devobst_catalog
#defaultSchemaName: devobst_catalog
verbose: true 